{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db.shopist.internal;Database=shopist;User Id=shopist_admin;Password=Sup3rS3cr3tP@ss!;",
    "Redis": "redis.shopist.internal:6379,password=R3d1sP@ssw0rd"
  },
  "Stripe": {
    "SecretKey": "sk_live_4eC39HqLyjWDarjtT1zdp7dc",
    "WebhookSecret": "whsec_8f3kLmNpQrStUvWxYzAbCdEfGhIj"
  },
  "Aws": {
    "AccessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "SecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "Region": "us-east-1"
  },
  "Azure": {
    "ClientId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "ClientSecret": "aB1~cD2.eF3gH4iJ5kL6mN7oP8qR9sT0uV1w",
    "StorageAccountKey": "aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uV1wX2yZ3=="
  },
  "SendGrid": {
    "ApiKey": "SG.aBcDeFgHiJkLmNoPqRsTuV.WxYz1234567890abcdefghijklmnopqrstuvwxyz12345"
  },
  "Jwt": {
    "Secret": "shopist_jwt_super_secret_key_do_not_share",
    "Issuer": "shopist.com",
    "Audience": "shopist-api"
  },
  "GitHub": {
    "Token": "ghp_aBcDeFgHiJkLmNoPqRsTuVwXyZ123456789"
  },
  "Datadog": {
    "ApiKey": "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
    "AppKey": "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0"
  }
}
